note about notes: I do be rambling

notice that sets ending in 0 seem to output in a pattern
4: [0]                      100

32: [4, 0]                  100000
33: [4, 0]
34: [2, 0]
35: [7, 0]
36: [1, 0]
37: [3, 0]
38: [2, 0]
39: [3, 0]                  100111

256: [4, 4, 0]              100000000
257: [4, 4, 0]
258: [6, 4, 0]
259: [7, 4, 0]
... continues like this
315: [1, 3, 0]
316: [1, 3, 0]
317: [2, 3, 0]
318: [0, 3, 0]
319: [7, 3, 0]              100111111

Theory: seems to output 0 as the last number when starting with binary 100

2048 has 0 at end!
Likely not a coincidence
Note: last value in my input is 0, so will not work for opcodes with any other number at the end

Still takes too long, what about base 8?

4:      4
32:     40
39:     47
256:    400
319:    477
2048:   4000
16384:  40000

New theory: go from 4(0+) to 4(7+)

Still chugging.
At 536870912, no luck yet. After 40 minutes we're still stuck here.

Nearly an hour and we hit 4294967296
Stuck here for hours now. This isn't going to work.


Investigating the sample set
117440 = 0o345300 or 0x1CAC0
Didn't start with a 4, is this logic flawed?
It's possible all the outputs that have 0 as the last instead start with 3 for this sequence of steps.
But why?

Ideas:
It's possible that the XORs from part 1 are relevant here.
Maybe there's some bit crunching that lets us skip some more numbers.

==========

New idea: what if we focus on patterns that match the output at the end?

{'A': 46323429, 'B': 0, 'C': 0}
[2, 4, 1, 1, 7, 5, 1, 5, 4, 3, 0, 3, 5, 5, 3, 0]
4: 4 [0]
37: 45 [3, 0]
39: 47 [3, 0]
299: 453 [5, 3, 0]
2394: 4532 [5, 5, 3, 0]
19155: 45323 [3, 5, 5, 3, 0]
153240: 453230 [0, 3, 5, 5, 3, 0]
153245: 453235 [0, 3, 5, 5, 3, 0]
1225926: 4532306 [3, 0, 3, 5, 5, 3, 0]
1225962: 4532352 [3, 0, 3, 5, 5, 3, 0]
1225966: 4532356 [3, 0, 3, 5, 5, 3, 0]

for each value that matches, the next pattern has the same octal + another digit 0-7

If this is the case, we'll have at most 8^n new calculations to run - still much better than every value that started with 0o4